<!DOCTYPE html>
<html>
<head>
	<title>hair maker</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
		<li class="logo">#Ksalon>></li>
		<ul>
			<li><a href="">home</a></li>
			<li><a href="service.html">service</a></li>
			<li><a href="contact.html">contact</a></li>
			<li><a href="work.html">work</a></li>
		</ul>
	</nav>
  <div class="ground">
   <button class="sub">subscribe</button>
   <button class="like">like</button>
   <button class="join">join </button> 
 <h3 style="color: white">If you want to make up your hair fill the form</h3>  
  <div class="first">
  <label for="fname"style="font-weight: bold;" >Full Name</label><br>
  <input type="text" name="fname" id="fname" placeholder ="Enter ypur Full Name">
  <br>
  <label for="email" style="font-weight: bold;">email</label><br>
  <input type="text" name="email" id="email" placeholder= "Enter your email">
  <br>
  <label for="pswd" style="font-weight: bold;">Password</label><br>
  <input type="text" name="pswd" id="pswd" placeholder ="Enter your password">
  <br>
  </div>
  <div class="first">
  <label for="uname"style="font-weight: bold;">Username</label><br>
  <input type="text" name="uname" id="uname" placeholder="Enter your Username">
  <br>
  <label for="pnumber"style="font-weight: bold;">PhoneNumber</label><br>
  <input type="text" name="pnumber" id="pnumber" placeholder="Enter your PhoneNumber">
  <br>
  <label for="confirm"style="font-weight: bold;">Confirm password</label><br>
  <input type="text" name="confirm" id="confirm" placeholder ="confirm your password">
     </div>
     <br>
     <br>
     <h5>Gender</h5>
     <div class="radio">
      <div class="scd">
           <input type="radio" name="male" id="male" value="">
          <label for="male">male</label><br>
      </div>
        <div class="scd">
        <input type="radio" name="female" id="female" value="">
        <label for="female">Female</label><br>
         </div>
       <div class="scd">

  <input type="radio" name="prefer" id="prefer" placeholder="">
    <label for="prefer">choose randomly</label><br>
</div>
    </div>
    <br>
    <button>Register</button>
</form>
	<div class="head"><header>honest hair maker</header>
	<h1>doing best for his clients<br>just like chess master protecting his queen<br>we also take of hair</h1>
    </div>


	
    <footer class="footer">
        <h3 class="h3">Ksalon in Lesotho</h3>
        <h5>
          <li>Need Some Help</li>
          <li>chat to us online</li>
          <li>Or call Us on 2426546547</li>
        </h5>
        <div class="container">
            <div class="row">
              
                <div class="footer-col">
                
                    <h4>how to pay</h4>
                    <ul>
                        <li><a href="">cardless</a></li>
                        <li><a href="">direct cash</a></li>
                        <li><a href="">cheque</a></li>
                        <li><a href="">installments</a></li>
                  
                    </ul>
                  </div>
                             
                  <div class="footer-col">
                  <h4>find best hair styles</h4>
                  <ul>
                      <li><a href="">bonding</a></li>
                      <li><a href="">french style</a></li>
                      <li><a href="">lekoroana</a></li>
                      
                  </ul>
                </div>
                            
                  <div class="footer-col">
                    <h4>my tools</h4>
                    <ul>
                        <li><a href="">hair dryer</a></li>
                        <li><a href="">sprys</a></li>
                        <li><a href="">hair cutter machines</a></li>
                        
                        
                    </ul>
                  </div>

                  <div class="footer-col">
                    <h4>Help and Support</h4>
                    <ul>
                        <li><a href="">new styles Updates</a></li>
                        <li><a href="">frequently asked styles</a></li>
                        <li><a href="">brushing hair</a></li>
                        <li><a href="">dreaming</a></li>
                        
                    </ul>
                  </div>
  
  
                  <div class="footer-col">
                    <ul>
                    <h4>Get in touch</h4>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Find Salon</a></li>
                        <li><a href="">email</a></li>
                     </ul> 
                       </div>
                  </div>
  
            </div>
        </div>
    </footer> 
</div>
</body>
</html>